[storage]
	driver="overlay"
	graphroot="$HOME/.local/share/containers/storage"
	runroot="/tmp/containers-user-$UID/containers"
	[storage.options]
		ignore_chown_errors="true"
		[storage.options.overlay]
			force_mask="0700"
			mount_program = "/usr/bin/fuse-overlayfs"
