DIR="$(dirname $0)"
MPI_CONF="${DIR}/mpi.conf"
NVIDIA_CONF="${DIR}/nvidia.conf"

environ() {
    . "$MPI_CONF"
    environ
    . "$NVIDIA_CONF"
    environ
}

mounts() {
    . "$MPI_CONF"
    mounts
    . "$NVIDIA_CONF"
    mounts
}

hooks() {
    . "$MPI_CONF"
    hooks
    . "$NVIDIA_CONF"
    hooks
}
