TMPDIR_BASE="/tmp/enroot-mpirun-$UID"

environ() {
	env		# Keep all the environment from the host
	echo "OMPI_MCA_btl_vader_single_copy_mechanism=none"
	# echo "LD_LIBRARY_PATH=/usr/local/lib"
}

mounts() {
	echo "$TMPDIR_BASE $TMPDIR_BASE none x-create=dir,bind"
}

hooks() {
	mkdir -p "$TMPDIR_BASE"
}
